<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="915db3992030457ebe935669a12978c0" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Gry" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Klienci" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Pracownicy" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Wypozyczenia" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Zwroty" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.RelacjaGry" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.RelacjaDoKlient" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.RelacjaPracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.Relacjapracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.RelacjaWypozyczenia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>